/* components/header.wxss */
.index-top-one {
  width: 750rpx;
  background: #ededed;
  /* background-image: linear-gradient(90deg, #ffb2c2 0%, #ffc39f 100%), linear-gradient(#febac9, #febac9); */
}
.topBg{
  /* background-image: linear-gradient(90deg, #ffb2c2 0%, #ffc39f 100%), linear-gradient(#febac9, #febac9); */
  background: #ededed;
}
.index-top-title {
  width: 750rpx;
  height: 85rpx;
  background: #ededed;
  /* background-image: linear-gradient(90deg, #ffb2c2 0%, #ffc39f 100%), linear-gradient(#febac9, #febac9); */
  line-height: 85rpx;
  font-size: 30rpx;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}