<!--components/header.wxml-->
<view class="index-top">
      <view class="index-top-one" style="height:{{statusBarHeight}}px;position:fixed;top:0;left:0;z-index:99"></view>
      <view style="height:{{statusBarHeight}}px"></view>
      <view class="fixtop" style="position:fixed;top:{{statusBarHeight}}px;left:0;z-index:99">
        <view class="index-top-title">
            <van-icon wx:if="{{isBack == 1}}" style="padding:20rpx 40rpx 20rpx 20rpx;" name="arrow-left" bindtap="backUp" />
            <text wx:else> </text>
          <text style="{{isBack == 1?'margin-left:-60rpx;': ''}}">{{title}}</text>
          <text> </text>
        </view>
      </view>
      <view class="topBg" style="height:85rpx;"></view>
    </view>
