<view>
  <w-header title="小游戏" isBack="1" bind:childBackUp="backUp"></w-header>
  <view style="text-align: center;">
    <image style="width:90%;height:200rpx;margin:20rpx auto;border-radius:10rpx;" wx:for="{{list}}" wx:key="index" src="{{item.image}}" data-router="{{item.url}}" bindtap="toContent"></image>
  </view>
</view>