/**index.wxss**/
.main{
  background: #f0f1f3;
}
.banner1 {
  margin-top: 30rpx;
  text-align: center;

}

.banner1 image {
  width: 710rpx;
  height: 162rpx;
  border-radius: 20rpx;
  box-shadow: 0px 4px 3px #ddd;
}

.slide-image {
  width: 710rpx;
  height: 353rpx;
}

.swiper-box {
  height: 353rpx;
  box-shadow: 0px 4px 3px #ddd;
  border-radius: 20rpx;
  overflow: hidden;
}

.swiper-box swiper {
  height: 100%;
}

.swiperWrap {
  padding: 20rpx 22rpx 0;
  overflow: hidden;
  position: relative;
}

.swiperBg {
  position: absolute;
  background: #f84466;
  width: 1000rpx;
  height: 400rpx;
  border-radius: 50%;
  bottom: 162rpx;
  z-index: 0;
  left: -62px;
}
.menu{
  display: flex;
  justify-content: space-between;
  padding: 0 22rpx;
  flex-wrap: wrap;
  margin-top: 30rpx;
}
.menuItem{
  width: 338rpx;
  height: 334rpx;
  margin-bottom: 30rpx;
  box-shadow: 0px 4px 3px #ddd;
  border-radius: 20rpx;
}
.menuItem image{
  width: 100%;
  height: 100%;
}