<!--index.wxml-->
<view class="main">
  <view class="swiperWrap">
    <view class="swiperBg"></view>
    <view class='swiper-box'>
      <swiper indicator-dots circular autoplay interval="{{interval}}" duration="{{duration}}"
        indicator-color="rgba(0, 0, 0, 0.3)" indicator-active-color="#ffffff">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <swiper-item>
            <image src="{{item.image}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    
  </view>

  <view class="banner1">
    <image src="{{bannerList1[0].image}}"></image>
  </view>

  <view class="menu">
    <view class="menuItem" bindtap="tomenu1" data-url="/pages/recommenList/recommenList">
      <image src="/icon/img2.png"></image>
    </view>
    <view class="menuItem" bindtap="tomenu1" data-url="/pages/journey/journey">
      <image src="/icon/img3.png"></image>
    </view>
    <view class="menuItem">
      <image src="/icon/img4.png"></image>
    </view>
    <view class="menuItem">
      <image src="/icon/img5.png"></image>
    </view>
  </view>
</view>