<!--pages/message/message.wxml-->
<view>
  <w-header title="我的留言" isBack="1" bind:childBackUp="backUp"></w-header>
  <view class="messageModel" wx:for="{{messageList}}" wx:key="index">
    <view class="messageModelTop">
      <view class="messageModelLeft">
        <image style="width:72rpx;height:72rpx;border-radius:50%;" src="{{item.avatar}}"></image>
        <view style="margin-left:20rpx;">
          <view>{{item.nickname}}</view>
          <view>{{item.create_time}}</view>
        </view>
      </view>
      <van-icon data-id="{{item.id}}" bindtap="showAction" name="ellipsis" />
    </view>
    <view class="content">
      {{item.content}}
    </view>
    <view class="repece">
      <input type="text" bindinput="replyInput" placeholder="回复留言" style="background:#fff;padding:0 10rpx;width:100%;flex:1;margin-right:20rpx;"/>
      <van-button size="mini" bind:click="replyMessage" data-id="{{item.id}}" data-member_id="{{item.member_id}}">回复</van-button>
    </view>
  </view>
  
  <van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
  bind:cancel="onClose"
  cancel-text="取消"
/>
</view>