/* pages/me/me.wxss */
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25rpx;
  /* width: 100%; */
  height: 432rpx;
  background: #f84466;
}
.unlogin{
  position: absolute;
  margin: -40rpx 4rpx 0;
  text-align: center;
  color: #737373;
  font-size: 24rpx;
  line-height: 45rpx;
  width: 150rpx;
	height: 45rpx;
	background-image: linear-gradient(90deg, 
		#d1d0ce 0%, 
		#ebedec 50%, 
		#d0d0ca 100%, 
		#e8a7a2 100%, 
		#ff7e79 100%), 
	linear-gradient(
		#ffffff, 
		#ffffff);
	border-radius: 23rpx;
}
.username {
  flex: 1;
  color: #fff;
  font-size: 30rpx;
  margin-left: 40rpx;
}
.visiting{
  margin-right: 85rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  line-height: 50rpx;
  width: 140rpx;
	height: 50rpx;
	background-color: #fe909d;
	border-radius: 10rpx;
	border: solid 2rpx #ffffff;
}
.appWrap{
  width: 100%;
}
.app{
  margin: -110rpx 57rpx 0;
  padding: 138rpx 35rpx 20rpx;
  border-radius: 15px 15px 0px 0px;
  background: #fff;
  position: relative;
}

.van-cell{
  padding: 24rpx 0 !important;
}
.kefuUrl{
  /* margin: 0 auto; */
  text-align:center;
}
.kefuUrl image{
  width:360rpx;
  height: 360rpx;
  margin:  auto;
}
.imgWrap{
  position:absolute;
  left: 0;
  top: 0;
  z-index: 9;
}
.imgWrap image{
  width: 637rpx;
  height: 157rpx;
}