<!--pages/me/me.wxml-->
<view>
  <view class="top">
    <view class="avatar" bindtap="toLogin">
      <image style="width:154rpx;height:154rpx;" src="/icon/avatar.png" ></image>
      <view class="unlogin">未登录</view>
    </view>
    <view class="username" bindtap="toLogin">请点击登录</view>
    <view bindtap="toVisiting" class="visiting">单身名片</view>
  </view>
  <view class="appWrap">
    <view class="app">
    <text style="font-size: 30rpx;font-weight:700;">我的应用</text>
    <view style="margin-top:20rpx;">
      <van-cell-group>
      <van-cell is-link bindtap="toGeren">
        <view slot="title" style="display:flex;align-items: center;">
          <image style="width:38rpx;height:38rpx;" slot="right-icon" src="../../icon/geren.png"></image>
          <view style="margin-left:20rpx;font-size:30rpx" class="van-cell-text">个人信息</view>
        </view>
      </van-cell>
      <van-cell is-link>
        <view slot="title" style="display:flex;align-items: center;">
          <image style="width:38rpx;height:38rpx;" slot="right-icon" src="../../icon/kt.png"></image>
          <view style="margin-left:20rpx;font-size:30rpx" class="van-cell-text">开通VIP</view>
        </view>
      </van-cell>
      <van-cell is-link>
        <view slot="title" style="display:flex;align-items: center;">
          <image style="width:38rpx;height:38rpx;" slot="right-icon" src="../../icon/wode.png"></image>
          <view style="margin-left:20rpx;font-size:30rpx" class="van-cell-text">我的帖子</view>
        </view>
      </van-cell>
      <van-cell is-link bindtap="toMessage">
        <view slot="title" style="display:flex;align-items: center;">
          <image style="width:38rpx;height:38rpx;" slot="right-icon" src="../../icon/yonghu.png"></image>
          <view style="margin-left:20rpx;font-size:30rpx" class="van-cell-text">用户留言</view>
        </view>
      </van-cell>
      <van-cell is-link>
        <view slot="title" style="display:flex;align-items: center;">
          <image style="width:38rpx;height:38rpx;" slot="right-icon" src="../../icon/kefu.png"></image>
          <view style="margin-left:20rpx;font-size:30rpx" class="van-cell-text">客服中心</view>
        </view>
      </van-cell>
    </van-cell-group>
    </view>
  </view>
  </view>
</view>