/* pages/user/user.wxss */
.upload{
    margin: 32rpx 46rpx;
    background: #f4fcff;
    border-radius: 20rpx;
    padding: 21rpx 32rpx 46rpx;
}
.btnWrapp{
    display: flex;
    justify-content: space-between;
}
.uploadBtns{
    width: 280rpx;
    height: 180rpx;
    padding: 20rpx 26rpx;
    border-radius: 16rpx;
    background-image: linear-gradient(90deg,#ffb2c2, #ffc39f);
}
.canmer{
    width: 86rpx;
    height: 86rpx;
    line-height: 94rpx;
    border-radius: 50%;
    text-align: center;
	background-color: #fe909d;
	box-shadow: 0px 0px 10px 0px 
        #fe909d;
    margin-left: 78rpx;
    margin-top:-20rpx;
}
.total{
    display: flex;
    justify-content: space-around;
    margin-top: 80rpx;
}
.privilege{
    height: 160rpx;
    border-radius: 10rpx;
    display: flex;
    background: #f4fcff;
    margin: 0 43rpx 64rpx;

}
.privilegeL{
    width: 146rpx;
    height: 100%;
    border-radius: 10rpx;
    color: #fff;
    font-size: 36rpx;
    padding: 36rpx 35rpx;
    background-image: linear-gradient(90deg,#ffb2c2, #ffc39f);
}
.privilegeR{
    line-height: 160rpx;
    font-size: 30rpx;
    font-weight: 700;
    margin-left: 66rpx;
}
.vanbtn{
    padding: 0 80rpx !important;
}
