<!--components/love/love.wxml-->
<!-- <view class="loveColumn">
</view> -->
  <view class="loveItem" data-loveid="{{itemColumn.id}}" bindtap="toDetial">
    <image class="avatar" src="{{itemColumn.avatar}}"></image>
    <view class="name">{{itemColumn.nickname}}</view>
    <view class="is_auth"><image src="/icon/newCutter/renzheng.png"></image> 实名认证</view>
    <view class="infoWrap">
      <view class="info">{{itemColumn.birthday}}岁</view>
      <view class="info">{{itemColumn.height}}cm</view>
    </view>
    <view class="mcouty">{{itemColumn.mcouty}}</view>
  </view>

