<!--pages/haibao/haibao.wxml-->
 
<button bindtap="formSubmit">点击生成海报</button>
 
<view class='imagePathBox' hidden="{{maskHidden == false}}">
    <image src="{{imagePath}}" class='shengcheng' ></image>
    <button class='baocun' bindtap='baocun'>点击保存至相册,分享到朋友圈</button>
</view>
<view hidden="{{maskHidden == false}}" class="mask"></view> 
<view class="canvas-box">
    <canvas style="width:750px;height:1200px;position:fixed;top:9999px" canvas-id="mycanvas" />
</view>  