<!--pages/vipuser/vipuser.wxml-->
<view>
    <w-header title="VIP会员" isBack="1" bind:childBackUp="backUp"></w-header>
    <view class="upload">
        
        <view style="text-align:center;color:#626566;font-size:30rpx;margin-bottom:30rpx">上传身份证可认证为VIP会员</view>
        <view class="btnWrapp">
            <view class="uploadBtns" bindtap="uploadImage">
            <view class="uploadBtn">
                <image style="width:36rpx;height:44rpx;" src="../../icon/avatar2.png"></image>
                <view style="font-size:31rpx;color:#fff;">身份证照</view>
                <view style="font-size:31rpx;color:#fff;">人像照</view>
                <view class="canmer"><image style="width:38rpx;height:35rpx;" src="../../icon/camer.png"></image></view>
            </view>
        </view>
        <view class="uploadBtns">
            <view class="uploadBtn">
                <image style="width:36rpx;height:44rpx;" src="../../icon/user.png"></image>
                <view style="font-size:31rpx;color:#fff;">身份证照</view>
                <view style="font-size:31rpx;color:#fff;">国徽照</view>
                <view class="canmer"><image style="width:38rpx;height:35rpx;" src="../../icon/camer.png"></image></view>
            </view>
        </view>
        </view>
        <view class="total">
            <view style="font-size:30rpx;font-weight:700;">VIP会员</view>
            <view style="color:#fe909d;font-size:30rpx;ont-weight:700;font-weight:700;">￥100元</view>
        </view>
    </view>
    <view style="font-size:30rpx;font-weight:700;margin:18rpx 0 44rpx 50rpx;">会员特权</view>
    <view class="privilege">
        <view class="privilegeL">每日<br/>推荐</view>
        <view class="privilegeR">每日推荐额外增加2个名额</view>
    </view>
    <view class="privilege">
        <view class="privilegeL">每日<br/>推荐</view>
        <view class="privilegeR">每日推荐额外增加2个名额</view>
    </view>
    <view style="text-align:center;margin-top:80rpx;">
        <van-button custom-class="vanbtn" round color="linear-gradient(to right,#ffb2c2, #ffc39f)">立即支付</van-button>
    </view>
</view>