<!--pages/newlists/detail/detail.wxml-->
<view>
    <view class='title'>{{model.title}}</view>
    <view class='model-info'>
        <text>发布时间：{{model.create_time}}</text>
        <text>浏览量：{{model.views}}</text>
    </view>
    <view class='description' wx:if="{{model.description}}">
        <text>阅读摘要：</text> {{model.description}}
    </view>
    <view class='detail-content'>
        <rich-text nodes="{{model.content}}"></rich-text>
    </view>
    <view class="noMoment" wx:if="{{isReply}}">
        <input type="text" placeholder="快来一发评论吧~" bindinput="activeInput" style="width:80%;background:#eee;padding:8rpx 10rpx;margin-right:10rpx;box-sizing: content-box;line-height: 30px;" /> 
        <van-button size="small" round bind:click="sendComent">评论</van-button>
    </view>
    <view class="hasMoment" wx:if="{{moment.length != 0}}">
        <view class="hasMomentColumn" wx:for="{{moment}}" wx:key="{{index}}" wx:key="index">
            <view style="display:flex;justify-content: space-between;">
                <view class="nick">{{item.nickname}}</view>
                <view style="color:#999">{{item.create_time}}</view>
            </view>
            <view class="content">{{item.content}}</view>
            
            <view class="child" wx:if="{{item.child.length != 0}}">
                <view wx:for="{{item.child}}" wx:key="idx" wx:for-item="pro" style="margin:10rpx 0;">
                    <view class="nick">{{pro.nickname}}</view>
                    <view class="content">{{pro.content}}</view>
                </view>
            </view>
            <view style="margin-top:20rpx;display:flex;align-items: center;justify-content: flex-end;" wx:if="{{isReply}}">
                <input type="text" placeholder="回复此条评论~" bindinput="activeReply" style="width:50%;background:#fff;padding:0 10rpx;margin-right:10rpx;" /> 
                <van-button size="small" round bind:click="sendReply" data-id="{{item.id}}">回复</van-button>
            </view>
        </view>
    </view>
    <view class="xuanfu" wx:if="{{second!=0}}">
        阅读 {{second}}秒
        +{{points}}积分
    </view>
    <view class="xuanfu" wx:else>
        完成任务 <br/> +{{points}}积分
    </view>
</view>