/* pages/medata/medata.wxss */

.formWrapper{
  background: #fff;
  width: 100%;
  border-radius: 20rpx 20rpx 0 0;
  margin-top: -10rpx;
  padding: 100rpx 70rpx;
}
.toggle{
  display: flex;
  justify-content: space-around;
  padding: 0 40rpx 40rpx;
}
.active{
  color: #f84466;
}
.input_class{text-align: right !important;}
.value_classnull{color: #cccccc !important;}
.value_class{color: #333 !important;}

.button{
  margin-top:76rpx;
  text-align: center;
}
.btn_class{
  width: 500rpx;
}
.leftStyle{
  color: #333 !important;
}