/* pages/home/home.wxss */
.note{
  background-color: #eaedf1;
  height: 100%;
}
.middle{
  position: absolute;
  background: #eaedf1;
  left: 0;
  right: 0;
  bottom: 1rpx;
  overflow: auto;
}
.content{padding: 24rpx 0;}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.nomore{
  display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    padding-bottom: 20rpx;
}