/* pages/persdata/persdata.wxss */
.avatarWrap {
  position: relative;
  height: 200rpx;
  text-align: center;
}

.avatarBg {
  position: absolute;
  background: #f84466;
  width: 1000rpx;
  height: 400rpx;
  border-radius: 50%;
  bottom: 80rpx;
  z-index: -1;
  left: -62px;
}

.avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin-top: 40rpx;
}

.is_auth {
  text-align: center;
  color: #fa8d00;
  font-size: 26rpx;
  margin-left: 10rpx;
}

.is_auth image {
  width: 22rpx;
  height: 22rpx;
}

.nickname {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  text-align: center;
  margin-top: 20rpx;
}

.title1 {
  font-size: 34rpx;
  padding: 20rpx;
  border-bottom: 4rpx solid #f0f1f3;
}

.album {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}

.albumItem {
  position: relative;
  border-radius: 10rpx;
  overflow: hidden;
}

.albumItem image {
  width: 124rpx;
  height: 132rpx;
  vertical-align: middle;
}

.last {
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
}

.last::before {
  content: '查看相册';
  color: #fff;
  font-size: 28rpx;
  position: absolute;
  top: 46rpx;
  left: 6rpx;
}

.content {
  padding: 20rpx;
  line-height: 40rpx;
  border-bottom: 4rpx solid #f0f1f3;
  word-break: break-all;
}
.content1{
  padding: 10rpx 0;
  border-bottom: 4rpx solid #f0f1f3;
}
.content1row{
  display: flex;
  padding: 10rpx 18rpx;
}
.content1row .content1rowL{
  font-size: 28rpx;
  width: 180rpx;
}
.content1row .content1rowR{
  font-size: 28rpx;
  color: #585858;
}
.btns{
  display: flex;
  justify-content: space-between;
  padding: 40rpx;
}
.btns .btnItem{
  font-size: 30rpx;
  color: #f84466;
}