<!--pages/persdata/persdata.wxml-->
<view>
  <view class="avatarWrap">
    <view class="avatarBg"></view>
    <image class="avatar" src="{{avatar}}"></image>
  </view>
  <view class="nickname"><view>昵称：{{nick}}</view> <view class="is_auth"><image src="/icon/newCutter/renzheng.png"></image> 实名认证</view></view>
  <view class="info">25岁 | 165cm | 硕士 | 15万-20万</view>
  <view class="album">
    <view class="albumItem"><image src="/icon/newCutter/img1.png"></image></view>
    <view class="albumItem"><image src="/icon/newCutter/img1.png"></image></view>
    <view class="albumItem"><image src="/icon/newCutter/img1.png"></image></view>
    <view class="albumItem"><image src="/icon/newCutter/img1.png"></image></view>
    <view class="albumItem"><view class="last"></view><image src="/icon/newCutter/img1.png"></image></view>
  </view>
  <view class="title1">个人介绍</view>
  <view class="content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
  <view class="title1">基本介绍</view>
  <view class="content1">
    <view class="content1row">
      <view class="content1rowL">昵称：</view>
      <view class="content1rowR">晓蕾小姐</view>
    </view>
    <view class="content1row">
      <view class="content1rowL">会员等级：</view>
      <view class="content1rowR">普通会员</view>
    </view>
    <view class="content1row">
      <view class="content1rowL">真实姓名：</view>
      <view class="content1rowR">张晓蕾</view>
    </view>
  </view>
  <view class="btns">
    <view class="btnItem">关注</view>
    <view class="btnItem">聊天</view>
    <view class="btnItem">拉黑</view>
  </view>
</view>
